Algoritmo "exercicio23"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : achar os erros do código
// Autor(a)    : Alan
// Data atual  : 11/11/2023
Var
   // Seção de Declarações das variáveis

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

inicio
   Escreval("Digite o seu nome")
   leia(nome)
   Escreval("Digite o seu sexo com a letra M ou F")
   leia(sexo)

   se sexo = M então
      peso_ideal<- (72.7 * altura) - 58
   senão
      peso_ideal<- (62.1 * altura) – 44.7
   fimse
   escrever peso_ideal

   //Os erros que tem neese código é que as variavei não foram definidas
   //contém alguns códigor errados como ler, fim_se, senão, fim

Fimalgoritmo