Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
  numero, numero1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


   Escreval("Caixa Eletrônico proa Equipe 04"
   Escreval("-----SELECIONE UMA OPÇÃO ------"
   Escreval("")
   Escreval("")
   Escreval("1 - Saque")
   Escreval("")
   Escreval("2 - Depósito")
   Escreval("")
   Escreval("3 - Extrato")
   Escreval("")
   Escreval("4 - Saldo")
   Escreval("")
   Escreval("5 - Pix")
   
   leia(numero)
   limpatela


   escolha numero
   caso 1
      Escreval("-------Você Escolheu a opção--------")
      Escreval("------------Saque-------------")
      Escreval("")
      Escreval("VALORES DISPONIVEIS PARA SAQUE")
     =
      leia(numero1)
   caso 2
      Escreval("-------Você Escolheu a opção--------")
      Escreval("------------Saque-------------")
      Escreval("")
      Escreval("VALORES DISPONIVEIS PARA SAQUE")
      Escreval("")
      Escreval("1 - R$5,00")
      Escreval("")
      Escreval("2 - R$10,00")
      Escreval("")
      Escreval("3 - R$20,00")
      Escreval("")
      Escreval("4 - R$50,00")
      Escreval("")
      Escreval("5 - R$100,00")
      leia(numero1)
   caso 3
      Escreval("Terça")
   caso 4
      Escreval("Quarta")
   caso 5
      Escreval("Quinta")
   caso 6
      Escreval("Sexta")
   caso 7
      Escreval("Sabado")
   fimescolha

Fimalgoritmo