Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
multiplicacao01:inteiro
multiplicacao02:inteiro
multiplicar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// EPS = Entrada, Processamento e Saida

Escreva("Digite um valor para ser multiplicado:")
Leia(multiplicacao01)
Escreva("Digite outro valor para ser multiplicado:")
Leia(multiplicacao02)
multiplicar<-multiplicacao01*multiplicacao02
Escreva("O valor da multiplicacao é: ",multiplicar)

Fimalgoritmo