Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
subtracao01:inteiro
subtracao02:inteiro
subtrair:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva uma valor para subtração:")
Leia(subtracao01)
Escreva("Escreva outro valor para subtracao")
Leia(subtracao02)
subtrair<-subtracao01-subtracao02
Escreva("O valor da subtracao dos números é", subtrair)

Fimalgoritmo