Algoritmo "51"
// Disciplina   : [Lógica de Programação]
// Professor   : Jajá
// Descrição   : Faça um programa que exiba os números de 1 a 10 usando o loop "do-while".
// Autor(a)    : Alan
// Data atual  : 15/10/2023

Var
   // Seção de Declarações das variáveis
   numeroExibido: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Programa que exibe os números de 1 a 10 usando o loop 'repita'.")

   numeroExibido <- 1
   repita
      escreval(numeroExibido)
      numeroExibido <- numeroExibido + 1
   ate (numeroExibido > 10)

Fimalgoritmo