Algoritmo "80"
// Disciplina   : [Lógica de Programação]
// Professor   : Jajá
// Descrição   : Crie um programa que leia o nome e a idade de várias pessoas até que o nome "fim" seja informado. Ao final, exiba a média das idades.
// Autor(a)    : Alan
// Data atual  : 15/10/2023

Var
   // Seção de Declarações das variáveis
   nomeInserido: caractere
   contadora, contadoraNomes, idadeInserida, acumulativoDasIdades: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Programa que lê o nome e a idade de várias pessoas até que o nome 'fim' seja informado usando o loop 'para'.")

   escreval("Insira o nome do ", contadoraNomes, "° indivíduo")
   leia(nomeInserido)
   
   para de ate passo faca
   
   
   
   fimpara

Fimalgoritmo
