Algoritmo "Volume da lata de Óleo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson son son son
// Descrição   : Calcula e apresenta o valor do volume de uma lata de óleo
// Autor(a)    : Alan
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 

raio:real
altura:real
volume:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Descobrindo o volume de uma lata de Óleo

Escreval("Digite o valor do raio")
Leia(raio)
Escreval("Digite o valor da altura")
Leia(altura)
volume<- pi *raio^2*altura
Escreval("O volume da lata de òleo é: ",volume)

Fimalgoritmo