Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Converte temperatura em graus Fahrenheit para graus Celsius
// Autor(a)    : Alan
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
grauF:real
grauC:real

Inicio
// Seção de Comandos, procedimento, funções, operradores, etc...
Escreval("Digite uma temperatura em grauF para converter em grauC")
leia(grauF)
grauC<-(grauF-32)*(5/9)
Escreval("o valor da conversão de GrauF para grauC é: ",grauC)

Fimalgoritmo