Algoritmo "exercicioA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Converte a temperatura em graus Celsius para temperatura Fahrenheit
// Autor(a)    : Alan
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 

temperaturaC: real
temperaturaF: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("Digite a temperatura em graus Celsius")
 Leia(temperaturaC)
 temperaturaF<-(9*temperaturaC+160)/5
 escreval("temperatura em graus Celsius convertida para Fahrenheit é: ", temperaturaF)
 

Fimalgoritmo