Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
divisao01:real
divisao02:real
dividir:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor para ser dividido: ")
Leia(divisao01)
Escreva("Digite outro valor para ser dividido: ")
Leia(divisao02)
dividir<-divisao01/divisao02
Escreva("O valor da divisao dos numeros é: ",dividir)

Fimalgoritmo