Algoritmo "Temporizador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Temporizador, depois mostra mensagens
// Autor(a)    : Alan
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   minutos, segundos: inteiro

Inicio


   // Seção de Comandos, procedimento, funções, operadores, etc...
   para minutos de 59 ate 0 passo -1 faca
      para segundos de 59 ate 0 passo -1 faca
         Escreval("Minutos: ",minutos," -- ","Segundos: ",segundos)
      fimpara
   fimpara
    Escreval("Seu download foi liberado")
Fimalgoritmo