Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
valor01:inteiro
valor02:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//EPS = Entrada, processamento, Saida

Escreva("Digite um valor para ser somado:")
Leia(valor01)
Escreva("Digite outro valor para ser somado:")
Leia(valor02)
soma<-valor01+valor02
escreva("O soma dos numeros é: ",soma)

Fimalgoritmo