Algoritmo "37"
// Disciplina   : [Lógica de Programação]
// Professor   : Jajá
// Descrição   : Escreva um programa que calcule a soma dos números de 1 a 100 usando o loop "while".
// Autor(a)    : Alan
// Data atual  : 14/10/2023

Var
   // Seção de Declarações das variáveis
   contadora, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Programa que calcula a soma dos números de 1 a 100 usando o loop 'enquanto'. Resultados exibidos no console.")

   contadora <- 1

   enquanto contadora <= 100 faca
      soma <- soma + contadora
      escreval(soma)
      contadora <- contadora + 1
   fimenquanto

Fimalgoritmo