Algoritmo "66"
// Disciplina   : [Lógica de Programação]
// Professor   : Jajá
// Descrição   : Faça um programa que exiba os números de 1 a 10 usando o loop "for".
// Autor(a)    : Alan
// Data atual  : 15/10/2023

Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Programa que exibe os números de 1 a 10 usando o loop 'para'.")

   para contadora <- 1 ate 10 passo 1 faca
      escreval(contadora)
   fimpara
Fimalgoritmo

