Algoritmo "67"
// Disciplina   : [Lógica de Programação]
// Professor   : Jajá
// Descrição   : Escreva um programa que calcule a soma dos números de 1 a 100 usando o loop "for".
// Autor(a)    : Alan
// Data atual  : 15/10/2023

Var
   // Seção de Declarações das variáveis
   contadora, somaDosNumeros: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Programa que calcula a soma dos números de 1 a 100 usando o loop 'para.")

   somaDosNumeros <- 0

   para contadora <- 1 ate 100 passo 1 faca
      somaDosNumeros <- somaDosNumeros + contadora
      escreval(somaDosNumeros)
   fimpara
Fimalgoritmo
