Algoritmo "exericioA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : a) Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Alan
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis 

contadora: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<- 15

para contadora de  15  ate 200 passo 1 faca
      resultado<- contadora^2

      Escreval("O resultado de ", contadora," ao quadrado é: ", resultado)
   fimpara

Fimalgoritmo