Algoritmo "Algoritmo de soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Cria 4 valores de A até o D, somando os valor A com o C e B com o D
// Autor(a)    : Alan
// Data atual  : 07/09/2023
Var
   // Seção de Declarações das variáveis

   valorA: inteiro
   valorB: inteiro
   valorC: inteiro
   valorD: inteiro
   produto: real
   S: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite o o primeiro valor(A)")
   leia(valorA)
   escreval("Digite o o segundo valor(B)")
   leia(valorB)
   escreval("Digite o o terceiro valor(C)")
   leia(valorC)
   escreval("Digite o o quarto valor(D)")
   leia(valorD)

   produto<- valorA+valorC
   S<- valorB+valorD
   escreva("O resultado da soma do valor A com o C é ",produto," e o resultado da soma de B com o D é ",S)




Fimalgoritmo