Algoritmo "Converte Reais para Dóllares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson son son son son
// Descrição   : Converte Reais para Dóllares
// Autor(a)    : Alan
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
reais: real
dollar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite quantos reais você quer converte para dollares:")
leia(reais)
dollar<-reais*5
escreval("Convertendo, você tem ", dollar, " dólares")
escreval("O valor do dollar é 1 dollar = 5 reais")


Fimalgoritmo