Algoritmo "exercicioF"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson son son son son
// Descrição   : Recebe dois valores A e B, e troca os valores
// Autor(a)    : Alan
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis

   valorA: real
   valorB: real
   trocaValoresA: real
   trocaValoresB: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Digite o Valor de A")
   leia (valorA)
   escreval ("Digite o Valor de B")
   leia (valorB)
   trocaValoresA<- ValorA
   trocaValoresB<- ValorB
   valorA<- trocaValoresB
   valorB<- trocaValoresA
   escreval("O valor de A é: ", ValorA)
   escreval("O valor de B é: ", ValorB)

Fimalgoritmo