Algoritmo "Soma tres valores, depois tranforma o resultado ao quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson son son son son
// Descrição   : Soma tres valores, depois tranforma o resultado ao quadrado
// Autor(a)    : Alan
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
valorA, valorB, valorC: real
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite o valor de A:")
leia(valorA)

escreval("digite o valor de B:")
leia(valorB)

escreval("digite o valor de C:")
leia(valorC)

soma<- (valorA+valorB+valorC)^2

escreva("Somando A, B e C, e depois deixando o valor ao quadrado o resultado é: ", soma)



Fimalgoritmo