Algoritmo "Converte Dollar para Reais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson son son son son
// Descrição   : Converte Dollar para Reais
// Autor(a)    : Alan
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
reais: real
dollar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite o valor de dollares que você deseja converter para reais")
leia (dollar)
reais<-dollar / 5
escreva("Convertendo você tem", reais, " reais")

Fimalgoritmo