Algoritmo "Transforma 3 valores diferente ao quadrado e depois soma eles"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson son son son
// Descrição   : "Transforma 3 valores diferente ao quadrado e depois soma eles"
// Autor(a)    : Alan
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   ValorA, valorB, valorC : inteiro
   soma: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("digite o valor de A ")
   leia (valorA)
   escreval ("digite o valor de B ")
   leia (valorB)
   escreval ("digite o valor de C ")
   leia (valorC)

   soma<- (valorA^2)+(valorB^2)+(valorC^2)

   escreval("ValorA: ", valorA)
   escreval("ValorB: ", valorB)
   escreval("ValorC: ", valorC)
   escreval("A soma dos valores de A, B e C ao quadrado é: ", soma)

Fimalgoritmo